<?php
	
	add_filter( 'get_media_item_args', 'force_send' );
	function force_send($args){
		$args['send'] = true;
		return $args;
	}
	
	
	register_nav_menu( 'glowne', __( 'Menu główne', 'teatrbaza' ) );
	
	
	// Add RSS links to <head> section
	automatic_feed_links();
	
	// Load jQuery
	if ( !is_admin() ) {
	   wp_deregister_script('jquery');
	   wp_register_script('jquery', ("http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"), false);
	   wp_enqueue_script('jquery');
	}
	
	// Clean up the <head>
	function removeHeadLinks() {
    	remove_action('wp_head', 'rsd_link');
    	remove_action('wp_head', 'wlwmanifest_link');
    }
    add_action('init', 'removeHeadLinks');
    remove_action('wp_head', 'wp_generator');
    
    if (function_exists('register_sidebar')) {
    	register_sidebar(array(
    		'name' => 'Sidebar Widgets',
    		'id'   => 'sidebar-widgets',
    		'description'   => 'These are widgets for the sidebar.',
    		'before_widget' => '<div id="%1$s" class="widget %2$s">',
    		'after_widget'  => '</div>',
    		'before_title'  => '<h2>',
    		'after_title'   => '</h2>'
    	));
    }
	
	
	
	
	
	
	
	
	
class My_Main_Menu extends Walker {
	var $tree_type = array( 'post_type', 'taxonomy', 'custom' );
	var $db_fields = array( 'parent' => 'menu_item_parent', 'id' => 'db_id' );
	private $wereBefore = false;

	function start_lvl(&$output, $depth) {
		$indent = str_repeat("\t", $depth);
		//$output .= "\n$indent<ul class=\"sub-menu\">\n";
		$output .= "\n$indent<ul>\n";
		if ($depth==0)
			$output .= "$indent\t<li><div class=\"topItem\"></div></li> \n";
	}

	function end_lvl(&$output, $depth) {
		$indent = str_repeat("\t", $depth);
		if ($depth==0)
			$output .= "$indent\t<li><div class=\"footerItem\"></div></li> \n";
		$output .= "$indent</ul>\n";
	}

	function start_el(&$output, $item, $depth, $args) {
		global $wp_query;
		$indent = ( $depth ) ? str_repeat( "\t", $depth ) : '';
		
		//zeby nie dalo sie klikac (kursor z palcem) w przyciski odnoszace sie do "#"...
		if ($item->url=='#')
			$item->url='';
		
		$attributes  = ! empty( $item->attr_title ) ? ' title="'  . esc_attr( $item->attr_title ) .'"' : '';
		$attributes .= ! empty( $item->target )     ? ' target="' . esc_attr( $item->target     ) .'"' : '';
		$attributes .= ! empty( $item->xfn )        ? ' rel="'    . esc_attr( $item->xfn        ) .'"' : '';
		$attributes .= ! empty( $item->url )        ? ' href="'   . esc_attr( $item->url        ) .'"' : '';		

		//zeby przed pierwszym przyciskiem w menu nie byl dodawany separator...
		if ($depth==0 && $this->wereBefore){
				$output .= '<div class="ButtonSeparator"></div>';
		}
		$this->wereBefore = true;
			
		$output .= $indent . '<li>';
		if ($depth==0){
			$attributes .= ' class="MainButton"'; //element jest glownym przyciskiem na menu.
		}
		
		$item_output  = '<a'. $attributes .'>';
		$item_output .= $args->link_before . apply_filters( 'the_title', $item->title, $item->ID ) . $args->link_after;
		$item_output .= '</a>';
		$output .= apply_filters( 'walker_nav_menu_start_el', $item_output, $item, $depth, $args );
	}


	function end_el(&$output, $item, $depth) {
		$output .= "</li>\n";
		//if ($depth==0)
		//	$output .= '<div class="ButtonSeparator"></div>';
	}
} //My_Main_Menu
/******************************************************************************************************************************************************/

class My_Bottom_Menu extends Walker {
	var $tree_type = array( 'post_type', 'taxonomy', 'custom' );
	var $db_fields = array( 'parent' => 'menu_item_parent', 'id' => 'db_id' );

	function start_lvl(&$output, $depth) {
		$indent = str_repeat("\t", $depth);
		$output .= "\n$indent<div>\n";
	}

	function end_lvl(&$output, $depth) {
		$indent = str_repeat("\t", $depth);
		$output .= "$indent</div>\n";
	}

	function start_el(&$output, $item, $depth, $args) {
		global $wp_query;
		$indent = ( $depth ) ? str_repeat( "\t", $depth ) : '';
		
		//zeby nie dalo sie klikac (kursor z palcem) w przyciski odnoszace sie do "#"...
		if ($item->url=='#')
			$item->url='';
		
		$attributes  = ! empty( $item->attr_title ) ? ' title="'  . esc_attr( $item->attr_title ) .'"' : '';
		$attributes .= ! empty( $item->target )     ? ' target="' . esc_attr( $item->target     ) .'"' : '';
		$attributes .= ! empty( $item->xfn )        ? ' rel="'    . esc_attr( $item->xfn        ) .'"' : '';
		$attributes .= ! empty( $item->url )        ? ' href="'   . esc_attr( $item->url        ) .'"' : '';		

			
		if ($depth==0)
			$output .= $indent . '<div class="bottomMenuHeader">';
		else
			$output .= $indent . '<div>';
		
		$item_output  = '<a'. $attributes .'>';
		$item_output .= $args->link_before . apply_filters( 'the_title', $item->title, $item->ID ) . $args->link_after;
		$item_output .= '</a>';
		$output .= apply_filters( 'walker_nav_menu_start_el', $item_output, $item, $depth, $args );
	}


	function end_el(&$output, $item, $depth) {
		$output .= "</div>\n";
	}
} //My_BOTTOM_Menu
/******************************************************************************************************************************************************/

function neat_trim($str, $n, $delim='...') {
   $len = strlen($str);
   if ($len > $n) {
       preg_match('/(.{' . $n . '}.*?) /', $str, $matches); // "\b" zamiast spacji, zeby nie ucinalo stringow w htmlu, typu ";raquo".  bylo:  preg_match('/(.{' . $n . '}.*?)\b/', $str, $matches);
       return rtrim($matches[1]) . $delim;
   }
   else {
       return $str;
   }
}

function get_current_archive_link( $paged = true ) { 
        $link = false; 
        if ( is_front_page() ) { 
                $link = home_url( '/' ); 
        } else if ( is_home() && "page" == get_option('show_on_front') ) { 
                $link = get_permalink( get_option( 'page_for_posts' ) ); 
        } else if ( is_tax() || is_tag() || is_category() ) { 
                $term = get_queried_object(); 
                $link = get_term_link( $term, $term->taxonomy ); 
        } else if ( is_post_type_archive() ) { 
                $link = get_post_type_archive_link( get_post_type() ); 
        } else if ( is_author() ) { 
                $link = get_author_posts_url( get_query_var('author'), get_query_var('author_name') ); 
        } else if ( is_archive() ) { 
                if ( is_date() ) { 
                        if ( is_day() ) { 
                                $link = get_day_link( get_query_var('year'), get_query_var('monthnum'), get_query_var('day') ); 
                        } else if ( is_month() ) { 
                                $link = get_month_link( get_query_var('year'), get_query_var('monthnum') ); 
                        } else if ( is_year() ) { 
                                $link = get_year_link( get_query_var('year') ); 
                        }                                                
                } 
        } 
        if ( $paged && $link && get_query_var('paged') > 1 ) { 
                global $wp_rewrite; 
                if ( !$wp_rewrite->using_permalinks() ) { 
                        $link = add_query_arg( 'paged', get_query_var('paged'), $link ); 
                } else { 
                        $link = user_trailingslashit( trailingslashit( $link ) . trailingslashit( $wp_rewrite->pagination_base ) . get_query_var('paged'), 'archive' ); 
                } 
        } 
        return $link; 
}



function get_menu_item($items , $id){
	foreach($items as $item) {
		if($item->ID == $id )
			return $item;
	}
}

function find_menu_item($items , $url){
	foreach($items as $item) {
		if($item->url == $url )
			return true;
	}
	return false;
}

function empty_link($link){
	return (empty($link) || ($link=='#'));
	/*if (empty($link) || ($link=='#'))
		return true;
	else
		return false;
	*/
}

function breadcrumbs(){
	global $post;
	$menuItems = wp_get_nav_menu_items('glowne');
		
	$url = "http://".$_SERVER["HTTP_HOST"] . $_SERVER["REQUEST_URI"];
	
	
	if (is_paged()){
		$url = preg_replace('#&paged=\d*#', '', $url);
	}
	
	if (  is_single() || is_search()  ){
		$url=get_permalink();
		$bold_suffix = false;
		if (!find_menu_item($menuItems, get_permalink())){
			$url=get_post_type_archive_link( get_post_type($post) );
			$suffix = get_the_title();
			$bold_suffix=true;
		}
			
			/********* trzeba usunac "&paged=2" ******************* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */			
	}

	
	$s='';
	foreach($menuItems as $menuItem) {
		if($menuItem->url == $url ) {
			//znalezione!
			$id=$menuItem->ID;
			
			for ($x=0; $x<50; $x++){
				if (empty($id))
					break;
				$item = get_menu_item($menuItems, $id);
				$parentId = $item->menu_item_parent;
				$title = $item->title;
				$title = htmlentities( $title, ENT_QUOTES ,"UTF-8" );
				
				//if (!empty_link($item->url)){
				//	$title='<a href="'.$item->url.'">'.$title.'</a>';
				//}
				
				if ( ($x==0) && (!$bold_suffix) )
					$s = '<a class="breadcrumbsBold">'.$title.'</a>'. $s;
				else
					$s = '<a class="breadcrumbs">'.$title.' : </a>'. $s;
				
				
				
				$id = $parentId;
			}
			$s.= '<a class="breadcrumbsBold">'.$suffix.'</a>'; //dokladamy tytul postu
			//echo $s;			
			break;
		}
	}

if (empty($s))
	$s='<a class="breadcrumbsBold">'.get_the_title().'</a>';
echo $s;
	
}




add_filter('enter_title_here','custom_enter_title');

function custom_enter_title( $input ) {
    global $post_type;
    if( is_admin() )
		switch ($post_type){
			case 'pedagodzy': 	return 'Imię i nazwisko';
			case 'przedmiot': 	return 'Nazwa przedmiotu';
			case 'galeria-wideo':
			case 'galeria-zdjec':	return 'Tytuł galerii';
			case 'cytaty': 	return 'Treść cytatu';
			case 'spektakle': 	return 'Tytuł spektaklu';		
		}
    return $input;
}



function video_image($url){
		    $image_url = parse_url($url);
		    if($image_url['host'] == 'www.youtube.com' || $image_url['host'] == 'youtube.com'){
		        $array = explode("&", $image_url['query']);
		        return "http://img.youtube.com/vi/".substr($array[0], 2)."/0.jpg";
		    } else if($image_url['host'] == 'www.vimeo.com' || $image_url['host'] == 'vimeo.com'){
		        $hash = unserialize(file_get_contents("http://vimeo.com/api/v2/video/".substr($image_url['path'], 1).".php"));
		        return $hash[0]["thumbnail_large"];
		    }
		}
		
		
		



	function get_thumb(){
		global $post;
		// glowne zdjecie
		$thumb = get_field('zdjecie');
		if (!empty($thumb))
			return $thumb;
		
		//"okladka" galerii zdjec
		$thumb = '';
		while(the_repeater_field('zdjecia')){
			if (!empty($thumb)){continue;};
			$thumb = get_sub_field('zdjecie_galerii');
		}
		if (!empty($thumb))
			return $thumb;
			
			
		//"okladka" galerii VIDEO
		$video = '';
		while(the_repeater_field('linki_do_filmow')){
			if (!empty($video)){ continue; };
			$video = get_sub_field('link');
		}
		$thumb = video_image($video);		
		if (!empty($thumb))
			return $thumb;
		//powinno sie dodac jeszcze wyciaganie pierwszego zdjecia z contentu :)
		//brak zdjecia - domysle teatr baza
		return get_bloginfo('template_directory')."/images/null.gif";	
	}
	
	
	
	
	function html2text($s){
		$search = array ("'<script[^>]*?>.*?</script>'si",  // Strip out javascript 
	                 "'<[/!]*?[^<>]*?>'si",          // Strip out HTML tags 
	                 "'([rn])[s]+'",                // Strip out white space 
	                 "'&(quot|#34);'i",                // Replace HTML entities 
	                 "'&(amp|#38);'i", 
	                 "'&(lt|#60);'i", 
	                 "'&(gt|#62);'i", 
	                 "'&(nbsp|#160);'i", 
	                 "'&(iexcl|#161);'i", 
	                 "'&(cent|#162);'i", 
	                 "'&(pound|#163);'i", 
	                 "'&(copy|#169);'i", 
	                 "'&#(d+);'e");                    // evaluate as php 
		$replace = array ("", 
		                 "", 
		                 "\1", 
		                 "\"", 
		                 "&", 
		                 "<", 
		                 ">", 
		                 " ", 
		                 chr(161), 
		                 chr(162), 
		                 chr(163), 
		                 chr(169), 
		                 "chr(\1)"); 
		return preg_replace($search, $replace, $s);
}
	
	
	
	function short_opis($len = -1){
		$opis = get_field("opis");
		if (empty($opis))
			$opis = get_the_content();
			
		$opis = strip_tags($opis);
		//$opis = htmlentities( $opis, ENT_QUOTES ,"UTF-8" );
		//$opis = html2text($opis);
		if ($len >0)
			$opis = neat_trim($opis, $len, '...');
		
		return $opis;
	}

	
	



	function the_4col_item($thumb, $tytul, $data,  $catUrl, $cat, $opis, $link   ){
		?>
		<div class="aktualnosci-item">
		<a href="<?php echo $link; ?>">
			<img src="<?php echo $thumb; ?>" />
		</a>
			<a class="aktualnosci-tytul"><?php echo $tytul; ?></a>
		
		<div class="aktualnosci-data">
			<div style="float: left;">
				<?php echo $data; ?>
			</div>
			
			<div style="float: right;">
				<a style="font-size: 10px" href="?post_type=aktualnosci">Aktualności</a>
				<a>/</a>
				<a style="font-size: 10px" href="<?php echo $catUrl; ?>"><?php echo $cat; ?></a>
			</div>
			
			<div style="display:block; clear: both;"></div>
		</div>
		
		<a class="aktualnosci-opis">
			<?php echo $opis; ?>
		</a>
		<a href="<?php echo $link; ?>" style="display: block; text-align: right; border-top: 1px solid #b1b1b1;  ">dowiedz się więcej</a>
		</div><?php	
	}
	
	
	
date_default_timezone_set('Europe/Warsaw');
	
function datePL($format,$timestamp=null){
	$to_convert = array(
		'l'=>array('dat'=>'N','str'=>array('Poniedziałek','Wtorek','Środa','Czwartek','Piątek','Sobota','Niedziela')),
		'F'=>array('dat'=>'n','str'=>array('styczeń','luty','marzec','kwiecień','maj','czerwiec','lipiec','sierpień','wrzesień','październik','listopad','grudzień')),
		'f'=>array('dat'=>'n','str'=>array('stycznia','lutego','marca','kwietnia','maja','czerwca','lipca','sierpnia','września','października','listopada','grudnia'))
	);
	if ($pieces = preg_split('#[:/.\-, ]#', $format)){
		if ($timestamp === null) { $timestamp = time(); }
		foreach ($pieces as $datepart){
			if (array_key_exists($datepart,$to_convert)){
				$replace[] = $to_convert[$datepart]['str'][(date($to_convert[$datepart]['dat'],$timestamp)-1)];
			}else{
				$replace[] = date($datepart,$timestamp);
			}
		}
		$result = strtr($format,array_combine($pieces,$replace));
		return $result;
	}
}
	
	
	
	
	
	
	
	
?>